import matplotlib.pyplot as plt
import numpy as np

#погрешности
dU = [1.875]*14
dI = [0.01]*14

#функция для метода наименьших квадратов линейной функции
def mnk(x, y):
    k=(sum(x*y)-sum(x)*sum(y))/(sum(x**2)-sum(x)**2)
    b=(sum(y)-k*sum(x))/np.size(y)
    print(k)
    return [k, b]

#первый график при l=50см
U1 = [150, 200, 250, 300, 375, 402, 425, 450, 500, 550, 600, 650, 700, 750] # данные с вольтметра
U1 = np.array(U1)
I1 = [30.5, 40.6, 50.7, 60.7, 75.2, 81.0, 85.7, 90.8, 99.9, 110.8, 120.5, 131.0, 140.0, 150.3] #данные с амперметра
I1 = np.array(I1)
R1 = U1 / I1 # данные сопротивления
plt.errorbar(I1, U1, xerr=dI, yerr=dU, fmt="o", color="black", capsize=0.1, ms = 5) # отображение точек с погрешностями
s1=mnk(I1,U1)
x1=[1, 150] #заводим две точки для прямой
y1=[1*s1[0]+s1[1], 150*s1[0]+s1[1]] #считаем значения прямой в этих точках
plt.plot(x1, y1, color = 'r', label=f'l = 50 см') # наносим прямую и задаем ей название

#второй график при l=30см
U2 = [100, 110, 150, 175, 200, 225, 250, 300, 325, 350, 450, 500, 610, 650] # данные с вольтметра
U2 = np.array(U2)
I2 = [35.5, 39.3, 52.0, 59.9, 69.6, 76.3, 85.3, 101.4, 110.5, 119.6, 148.0, 161.6, 205.1, 218.7] #данные с амперметра
I2 = np.array(I2)
R2 = U2 / I2 # данные сопротивления
plt.errorbar(I2, U2, xerr=dI, yerr=dU, fmt="o", color="black", capsize=0.1, ms = 5) # отображение точек с погрешностями
s2=mnk(I2,U2)
x2=[1, 250] #заводим две точки для прямой
y2=[1*s2[0]+s2[1], 250*s2[0]+s2[1]] #считаем значения прямой в этих точках
plt.plot(x2, y2, 'm-.', color = 'r', label=f'l = 30 см') # наносим прямую и задаем ей название

#третий график при l=20см
U3 = [140, 175, 200, 225, 275, 300, 325, 375, 415, 450, 490, 595, 655, 710] #пересчитанные данные с вольтметра
U3 = np.array(U3) 
I3 = [69.9, 86.6, 101, 113.3, 137.9, 149.9, 161.6, 189, 206.2, 222.1, 240.0, 297.0, 323.0, 350.0] #данные с амперметра
I3 = np.array(I3)
R3 = U3 / I3 # данные сопротивления
plt.errorbar(I3, U3, xerr=dI, yerr=dU, fmt="o", color="black", capsize=0.1, ms = 5) # отображение точек с погрешностями
s3=mnk(I3,U3)
x3=[1, 350] #заводим две точки для прямой
y3=[1*s3[0]+s3[1], 350*s3[0]+s3[1]] #считаем значения прямой в этих точках
plt.plot(x3, y3, '--', color = 'r', label=f'l = 30 см') # наносим прямую и задаем ей название


plt.grid(True, which='major', linestyle='-')#мажорная сетка
plt.grid(True, which='minor', linestyle='--', linewidth=0.5)#минорная сетка
plt.minorticks_on()#обязательная функция для отображения минорной сетки
plt.xlabel('I, мА')#подпись оси X
plt.ylabel('U, мВ')#подпись оси Y
plt.legend()#отображение названия прямой

plt.show()#воспроизведение всех графиков на экран